# UserManagement

./: UserManagementService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
UserManagementService.Server/: Dockerfile  Dockerfile.original  Program.cs  UserManagementService.Server.csproj  UserManagementService.Server.http  appsettings.json
UserManagementService.Server/Controllers/: UserController.cs
UserManagementService.Server/Data/: ApplicationDbContext.cs
UserManagementService.Server/Models/: User.cs
UserManagementService.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
UserManagementService.Server/Utils/: JwtTokenGenerator.cs  JwtTokenValidation.cs  PasswordHasher.cs
UserManagementService.Server/ViewModels/: ActionModel.cs  AuthenticationResultModel.cs  LoginModel.cs  RegistrationModel.cs  UserInfoModel.cs
usermanagementservice.client/: CHANGELOG.md  package-lock.json  package.json  tsconfig.app.tsbuildinfo  vite.config.ts
usermanagementservice.client/src/: App.css  App.tsx  index.css
usermanagementservice.client/src/components/: AuthorizeRoute.tsx  Login.tsx  Registration.tsx  UserManagement.tsx
usermanagementservice.client/src/components/ui/: table.tsx
usermanagementservice.client/src/contexts/: AuthContext.tsx
